<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Neo4jClient" Version="3.0.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P7.RestHook.ClientManagement\P7.RestHook.ClientManagement.csproj" />
    <ProjectReference Include="..\P7.RestHook\P7.RestHook.csproj" />
  </ItemGroup>

</Project>
