<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/ghstahl/P7.RestHook/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ghstahl/P7.RestHook</PackageProjectUrl>
    <PackageTags>RestHook</PackageTags>
    <Authors>ghstahl</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright ghstahl 2018</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P7.RestHook\P7.RestHook.csproj" />
  </ItemGroup>

</Project>
