# P7.RestHook

./: README.md  appveyor.yml  cyperdoco.md
src/: P7.RestHook.sln
src/P7.RestHook/: P7.RestHook.csproj  PageProxy.cs  PagingState.cs  PagingStateExtensions.cs  Throw.cs  Unique.cs
src/P7.RestHook.ClientManagement/: EventRecord.cs  HookEvent.cs  IRestHookClientManagementStore.cs  IRestHookClientManagementStoreTest.cs  P7.RestHook.ClientManagement.csproj
src/P7.RestHook.ClientManagement/Models/: HookUserClientsRecord.cs
src/P7.RestHook.InMemoryStore/: InMemoryRestHookClientManagementStore.cs  InMemoryRestHookStore.cs  P7.RestHook.InMemoryStore.csproj  PageProxy.cs  PagingState.cs  PagingStateExtensions.cs
src/P7.RestHook.InMemoryStore/Extensions/: AppClaimsPrincipalFactory.cs  AspNetCoreExtensions.cs
src/P7.RestHook.InMemoryStore/InMemoryRestHookClientManagement/: InMemoryRestHookClientManagementStore.cs
src/P7.RestHook.InMemoryStore/InMemoryRestHookClientManagement/Event/: InMemoryRestHookClientManagementStore.cs
src/P7.RestHook.Neo4jStore/: BaseStore.cs  Neo4JRestHookStore.cs  Neo4jRestHookClientManagementStore.cs  P7.RestHook.Neo4jStore.csproj
src/P7.RestHook.Neo4jStore/Extensions/: AspNetCoreExtensions.cs
src/P7.RestHook/Models/: HookRecord.cs
src/P7.RestHook/Store/: IPage.cs  IRestHookStore.cs  IRestHookStoreTest.cs  RestHookResult.cs  RestHookResultError.cs  RestHookStoreResult.cs  RestHookStoreResultError.cs
src/RestHook.Host/: Program.cs  RestHook.Host.csproj  Startup.cs  Unique.cs  appsettings.json
src/RestHook.Host/Areas/RestHook/Pages/: EditClient.cshtml  EditClient.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewCallbackUrl.cshtml  NewCallbackUrl.cshtml.cs  NewClient.cshtml  NewClient.cshtml.cs  _ViewImports.cshtml
src/RestHook.Host/Areas/RestHook/Pages/Components/Client/: default.cshtml
src/RestHook.Host/Areas/RestHook/Pages/Components/Clients/: default.cshtml
src/RestHook.Host/Data/: ApplicationDbContext.cs
src/RestHook.Host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RestHook.Host/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RestHook.Host/Pages/Shared/: _Layout.cshtml
src/RestHook.Host/Properties/: launchSettings.json
src/RestHook.Host/ViewComponents/: ClientViewComponent.cs  ClientsViewComponent.cs  FooterViewComponent.cs
src/RestHook.Host/Views/Shared/: _ViewImports.cshtml
src/RestHook.Host/Views/Shared/Components/Footer/: default.cshtml
src/RestHook.Host/wwwroot/css/: site.css
src/SD.Tools.Algorithmia/: SD.Tools.Algorithmia.csproj
src/SD.Tools.Algorithmia.Tests/: GraphTests.cs  GraphTests_Synchronized.cs  SD.Tools.Algorithmia.Tests.csproj
src/SD.Tools.Algorithmia/Commands/: CommandQueueManager.cs
src/SD.Tools.Algorithmia/GeneralDataStructures/: CommandifiedList.cs  CommandifiedMember.cs  ExtensionMethods.cs
src/SD.Tools.Algorithmia/GeneralDataStructures/PropertyEditing/: PropertyBag.cs
src/SD.Tools.Algorithmia/GeneralInterfaces/: INotifyAsChanged.cs  INotifyAsRemoved.cs
src/SD.Tools.Algorithmia/Graphs/: SubGraphView.cs
src/UnitTest.RestHookStore/: Unique.cs  UnitTest.RestHookStore.csproj
src/UnitTest.RestHookStore.Core/: Unique.cs  UnitTest.RestHookStore.Core.csproj
src/UnitTest.RestHookStore.Core/Stores/: UnitTestRestHookClientStore.cs  UnitTestRestHookStore.cs
src/UnitTest.RestHookStore.InMemory/: HostContainer.cs  UnitTest.RestHookStore.InMemory.csproj
src/UnitTest.RestHookStore.InMemory/Stores/: UnitTestRestHookClientStore.cs  UnitTestRestHookStore.cs
src/UnitTest.RestHookStore.Neo4j/: HostContainer.cs  UnitTest.RestHookStore.Neo4j.csproj
src/UnitTest.RestHookStore.Neo4j/Stores/: UnitTestRestHookClientStore.cs  UnitTestRestHookStore.cs
src/UnitTest.RestHookStore/Stores/: UnitTestRestHookStore.cs
