<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/ghstahl/P7.RestHook/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ghstahl/P7.RestHook</PackageProjectUrl>
    <PackageTags>RestHook</PackageTags>
    <Authors>ghstahl</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright ghstahl 2018</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P7.RestHook.ClientManagement\P7.RestHook.ClientManagement.csproj" />
    <ProjectReference Include="..\P7.RestHook\P7.RestHook.csproj" />
  </ItemGroup>

</Project>
